// ==UserScript==
// @name         Add Google Ad - Final Demo
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       MachoHippo
// @match        https://www.google.com/*
// @grant        none
// @require http://code.jquery.com/jquery-latest.js
// ==/UserScript==

(function() {
    'use strict';

    $(document).ready(function() {
        //edit these variables to change the content of the ad
        let adHeadline = "Iberdrola - Movilidad Eléctrica";
        let adHeadlineHref = "https://www.iberdrola.es/smart-mobility/recarga-en-casa";
        let adHeadlineLink = "Iberdrola Smart Solutions";
        let headlineDetail = "Conoce nuestras Smart Solutions";

        let subHeadingOne = "Precios";
        let subHeadingOneDetail = "Consulta promociones";
        let subHeadingOneHref = "Conoce nuestros cargadores en casa y otras Smart Solutions";

        let subHeadingTwo = "Smart Solutions";
        let subHeadingTwoDetail = "Iberdrola";
        let subHeadingTwoHref = "Conoce nuestros cargadores en casa y otras Smart Solutions";

        $( "#taw" ).before( "<div id=\"taw\"><style>.spell{font-size:18px}.spell_orig{font-size:15px}#mss p{margin:0;padding-top:5px}.ads-ad h3{font-size:18px !important;}.ads-ad{color:#545454;line-height:18px}.ads-ad a.AzrInc{color:#609}.ads-ad a:active{color:#dd4b39}.ads-ad .pCA4Bd,.ads-ad .pCA4Bd a{color:#808080}.GLOBAL__wtaic{}.ads-ad{}.ads-ad{padding-left:16px;padding-right:16px;margin-bottom:28px;position:relative}#center_col .C4eCVc{position:relative;margin-left:0px;margin-right:0px;width:632px}#tads{margin-top:7px}#center_col .veoHfb{margin:12px -17px 0 0}#center_col .veoHfb{font-weight:normal;font-size:13px;float:right}.veoHfb span+span{margin-left:3px}.veoHfb .g-bbll,.pmFfAe{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.ads-visurl{}.ads-visurl{color:#006621;white-space:nowrap;font-size:14px;}.ads-visurl cite{color:#006621;vertical-align:bottom}.UdQCqe{display:inline-block;max-width:558px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.ads-visurl .Z98Wse{margin-right:7px;margin-left:0px}.Z98Wse{background-color:#fff;border-radius:3px;color:#006621;display:inline-block;font-size:11px;border:1px solid #006621;padding:1px 3px 0 2px;line-height:11px;vertical-align:baseline}.ads-bbl-container{background-color:#fff;border:1px solid rgba(0,0,0,0.2);box-shadow:0 4px 16px rgba(0,0,0,0.2);color:#666;position:absolute;z-index:9120}.ads-bbl-container.ads-lb{background-color:#2d2d2d;border:1px solid rgba(0,0,0,0.5);color:#adadad;max-height:80px;overflow:auto;z-index:9100}.ads-bbl-triangle{border-left-color:transparent;border-right-color:transparent;border-width:0 9.5px 9.5px 9.5px;width:0px;border-style:solid;border-top-color:transparent;height:0px;position:absolute;z-index:9121}.ads-bbl-triangle.ads-lb{z-index:9101}.ads-bbl-triangle-bg{border-bottom-color:#bababa}.ads-bbl-triangle-bg.ads-lb{border-bottom-color:#0e0e0e}.ads-bbl-triangle-fg{border-bottom-color:#fff;margin-left:-9px;margin-top:1px}.ads-lb .ads-bbl-triangle-fg{border-bottom-color:#2d2d2d}.ads-bblc{display:none}.e1ycic{display:inline-block;margin:0 3px;position:initial;width:12px}.dPK6ob{position:absolute;top:3px;left:0px}.TxG06d{position:relative;top:0px;left:0px;cursor:pointer;display:inline-block}.TxG06d.jou0db .mn-dwn-arw{border-color:#c7c7c7 transparent}.TxG06d.jou0db:hover .mn-dwn-arw{border-color:#c7c7c7 transparent}.YMEk9e,.action-menu.YMEk9e{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.YMEk9e.MoRL7{cursor:pointer;position:relative;display:inline}.AWHXNe{width:20px;height:12px;cursor:pointer}.rsfJ0{display:inline-block;height:12px;width:12px}.iADmkd{padding:20px 0px 8px 24px;width:256px;border-top:1px solid #ebebeb}.iADmkd ul{list-style-type:none;max-height:300px;padding-right:16px;overflow-y:auto}.iADmkd ul::-webkit-scrollbar{width:0.5em}.iADmkd ul::-webkit-scrollbar-track{background-color:rgba(0,0,0,0.12)}.iADmkd ul::-webkit-scrollbar-thumb{background-color:#4285f4}.iADmkd ul::-webkit-scrollbar-thumb:vertical{height:48px}.iADmkd li{padding:12px 20px 20px 0px;width:220px;border-bottom:1px solid #ebebeb;margin-bottom:8px;font-size:16px;background:url(\"https://www.gstatic.com/images/icons/material/system/1x/keyboard_arrow_right_grey600_24dp.png\") no-repeat right 8px}.Cb7Jae{padding:20px 8px 8px 24px;width:248px;border-top:1px solid #ebebeb}.CYrWCd{font-size:14px}.xP3F0e{margin-top:-15px}.dhUWIb{padding-top:30px}.bmO3se{display:inline-block;width:190px;text-overflow:ellipsis;overflow:hidden;padding-left:10px;vertical-align:top}.mGg3Ie{display:block;padding:24px 0px 8px 0px}.mGg3Ie g-flat-button{float:right}.mGg3Ie:after{content:'';display:block;clear:both}.Z6Vft ul{padding:0 0 0 16px}.Q3eSMc{background-color:#fff;font-size:14px;min-height:252px;padding:24px;width:312px}.i6wFre{font-size:16px;font-weight:bold;padding:0 0 24px}.nigPxd{padding:0 0 127px;word-break:break-word}.IYITH{bottom:24px;left:24px;position:absolute;right:24px}.O96mmd{height:32px;line-height:32px;text-align:right}.IYITH g-button.vr3pje{margin-left:0;max-width:180px}.IYITH g-button{height:32px;line-height:32px;margin-left:16px;max-width:80px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.CSXhPd{padding-bottom:24px}.VOMOcc{padding-top:30px}.OmLBdd{display:inline-block;padding-left:6px;width:266px}#EAo1nb{position:absolute}.e1ycic .k1sBMc{display:inline-block}.action-menu,.action-menu-button,.action-menu-item,.action-menu-panel,.action-menu-toggled-item,.selected{}.GHDvEf,.GHDvEf:hover,.GHDvEf.selected,.GHDvEf.selected:hover{background-color:white;background-image:none;border:0;border-radius:0;box-shadow:0 0 0 0;cursor:pointer;filter:none;height:12px;min-width:0;padding:0;transition:none;-webkit-user-select:none;width:13px}.action-menu .mn-dwn-arw{border-color:#006621 transparent;margin-top:-4px;margin-left:3px;left:0;}.action-menu:hover .mn-dwn-arw{border-color:#00591E transparent}.action-menu{display:inline;margin:0 3px;position:relative;-webkit-user-select:none}.action-menu-panel{left:0;padding:0;right:auto;top:12px;visibility:hidden}.action-menu-item,.action-menu-toggled-item{cursor:pointer;-webkit-user-select:none}.action-menu-item:hover{background-color:#eee}.action-menu-button,.action-menu-item a.fl,.action-menu-toggled-item div{color:#333;display:block;padding:7px 18px;text-decoration:none;outline:0}.gws-ads-adinfo__ads-wta-dropdown{box-shadow:0 2px 10px 0 rgba(0,0,0,0.2);padding:8px 16px;height:31px;background-color:#fff;display:inline-block;position:relative;font-size:small;color:#222;white-space:nowrap;vertical-align:middle;line-height:32px;cursor:pointer}.C4eCVc .action-menu{line-height:0}.C4eCVc .action-menu .mn-dwn-arw{border-color:#006621 transparent;margin-top:-4px;top:50%}.C4eCVc .action-menu:hover .mn-dwn-arw{border-color:#00591E transparent}.action-menu.YMEk9e{height:12px;position:relative;vertical-align:middle}.h5RoYd{display:-webkit-box;overflow:hidden;text-overflow:ellipsis;-webkit-box-orient:vertical}.jrjS0e{-webkit-line-clamp:2}.I6vAHd{-webkit-line-clamp:3}.ClN0e{-webkit-line-clamp:4}.uDa1Fe{-webkit-line-clamp:5}.GeiBE{-webkit-line-clamp:6}.M2wISe{overflow:auto}.ads-creative b{color:#6a6a6a}.U8Wm4c{display:inline-block}.U8Wm4c .UM96s,.U8Wm4c .fJ0dnd{display:inline-block}.Uzbfnc,.wPrLAb{color:#808080}.OFURmb .mn-dwn-arw{display:inline-block;margin:0 0 2px 3px;position:relative}.aHLXse{display:flex;padding:20px}.aHLXse .vSXoXc{line-height:18px;margin-top:16px}.aHLXse .vSXoXc:first-of-type{margin-top:0px}.U8Wm4c .mvK4Fc b{font-weight:inherit}.mvK4Fc small{font-size:inherit}.aHLXse .mvK4Fc b{font-weight:bold}.QYuW0{margin-left:50px}.UM96s{color:#545454}.IMBkIc{text-decoration:none}.IMBkIc:hover{text-decoration:underline}.mvK4Fc{display:inline}.fJ0dnd{color:#808080}.g-bbl-container{background-color:#fff;border:1px solid rgba(0,0,0,0.2);box-shadow:0 4px 16px rgba(0,0,0,0.2);color:#666;position:absolute;z-index:9120}.g-bbl-container.g-bbl-full{border-left-width:0;border-right-width:0;width:100%}.g-bbl-container.g-bbl-dark{background-color:#2d2d2d;border:1px solid rgba(0,0,0,0.5);color:#adadad;z-index:9100}.g-bbl-triangle{border-left-color:transparent;border-right-color:transparent;border-width:0 9.5px 9.5px 9.5px;width:0px;border-style:solid;border-top-color:transparent;height:0px;position:absolute;z-index:9121}.g-bbl-triangle.g-bbl-triangle-invert,.g-bbl-triangle-invert .g-bbl-triangle{border-width:9.5px 9.5px 0 9.5px}.g-bbl-triangle.g-bbl-dark{z-index:9101}.g-bbl-triangle-bg{border-bottom-color:#bababa}.g-bbl-triangle-bg.g-bbl-triangle-invert{border-bottom-color:transparent;border-top-color:#bababa}.g-bbl-triangle-bg.g-bbl-dark{border-bottom-color:#0e0e0e}.g-bbl-triangle-bg.g-bbl-dark.g-bbl-triangle-invert{border-bottom-color:transparent;border-top-color:#0e0e0e}.g-bbl-triangle-fg{border-bottom-color:#fff;margin-left:-9px;margin-top:1px}.g-bbl-triangle-invert .g-bbl-triangle-fg{border-bottom-color:transparent;border-top-color:#fff;margin-top:-10px}.g-bbl-dark .g-bbl-triangle-fg{border-bottom-color:#2d2d2d}.g-bbl-triangle-invert .g-bbl-dark .g-bbl-triangle-fg{border-bottom-color:transparent;border-top-color:#2d2d2d}.g-bblc{display:none}.g-bbll{cursor:pointer}.St0YAf{margin:0 -13px -2px 0;padding:4px 0 3px 28px;width:614px}.lG7WA>li,.St0YAf>li{box-sizing:border-box;box-sizing:border-box;display:inline-block;padding:0 13px 2px 0;vertical-align:top;width:50%}.lG7WA li{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.St0YAf{padding-top:10px;padding-bottom:4px;margin-bottom:-15px}.St0YAf>li{padding-bottom:15px}.lG7WA>li,.St0YAf>li{line-height:inherit}.OkkX2d>li{display:inline;margin:0;padding:0;line-height:inherit}.OkkX2d>li+li:before{content:' · '}.KLi8Vd{font-size:18px}.vc7dXb{color:rgba(0,0,0,0.57);margin:12px 20px;font-size:14px}.VQ1yJb{box-shadow:0 1px 2px rgba(0,0,0,0.2);display:none;left:calc(100% + 64px);margin-top:10px;top:2px;opacity:0;transition:all 150ms ease-in-out;transform-origin:top left;white-space:nowrap;border:1px solid rgba(0,0,0,0.13);border-radius:2px}.qOrWEe{background-color:transparent;transform-origin:top}.f5ZhKb{display:inline-block;overflow-x:hidden;overflow-y:hidden;margin-left:-16px;padding-right:24px;width:100%;padding-left:20px}.f5ZhKb::-webkit-scrollbar{display:none}.vA0x9b{background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2216px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2048%2048%22%20fill%3D%22%23000000%22%3E%0D%0A%20%20%20%20%3Cpath%20d%3D%22M38%2012.83L35.17%2010%2024%2021.17%2012.83%2010%2010%2012.83%2021.17%2024%2010%2035.17%2012.83%2038%2024%2026.83%2035.17%2038%2038%2035.17%2026.83%2024z%22%2F%3E%0D%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h48v48H0z%22%20fill%3D%22none%22%2F%3E%0D%0A%3C%2Fsvg%3E%0D%0A);background-repeat:no-repeat;background-position:center;position:absolute;right:0px;width:16px;height:16px;padding:12px;z-index:10;opacity:0.54}.vA0x9b:focus{outline:none}.aob-outline{border:solid 1px rgba(0,0,0,0.13);position:absolute;transition:opacity 150ms ease-in-out,height 150ms ease-in-out;pointer-events:none;opacity:0;width:calc(100% - 2px);left:0px;transform:translateY(-11px);border-radius:2px}.qOrWEe{padding-left:15px}.VQ1yJb{box-shadow:none;margin-top:8px;margin-left:-15px;margin-right:-15px}.f5ZhKb{line-height:24px;margin-left:0;overflow-x:hidden;padding-left:0px;padding-right:0;white-space:normal;width:calc(100% - 24px)}.vc7dXb{margin-bottom:4px;margin-left:0px;margin-top:14px}.aob-r{display:inline-block;margin-right:16px;margin-bottom:0;display:block}.aob-c{display:inline-block;vertical-align:top}.f5ZhKb{white-space:nowrap}</style><div></div><div style=\"padding:0 16px\"><div class=\"med\"><div class=\"WsjYwc\" id=\"msg_box\" style=\"display:none\"><p class=\"card-section w4VK3c\"><span><span class=\"spell\" id=\"srfm\"></span>&nbsp;<a class=\"spell\" id=\"srfl\"></a><br></span><span id=\"sif\"><span class=\"spell_orig\" id=\"sifm\"></span>&nbsp;<a class=\"spell_orig\" id=\"sifl\"></a><br></span></p></div></div></div><div id=\"tvcap\"><script>(function(){var f=function(){this.g=\"\";this.l=d};f.prototype.o=!0;var g=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,d={},h=function(b){var c=new f;c.g=b;return c};h(\"about:blank\");var k=function(b,c){if(c instanceof f)var a=c;else a=c,a instanceof f||(a=\"object\"==typeof a&&a.o?a.g:String(a),g.test(a)||(a=\"about:invalid#zClosurez\"),a=h(a));b.href=a instanceof f&&a.constructor===f&&a.l===d?a.g:\"type_error:SafeUrl\"};google.f.LmvwCb=function(b){if(!b)return google.ml(Error(\"a\"),!1),!0;var c=b.getAttribute(\"data-arwt\");if(c){var a=b?(a=b.getAttribute(\"data-ved\"))?\"&ved=\"+a:\"\":\"\";b.href=c+a}return!0};google.f.DfwaCb=function(b){if(!b)return google.ml(Error(\"b\"),!1),!0;if(b.hasAttribute(\"data-sbv2\")){b.hasAttribute(\"data-ohref\")?k(b,b.getAttribute(\"data-ohref\")):b.setAttribute(\"data-ohref\",b.href);var c=b.href,a=/[?&]adurl=([^&]+)/.exec(c);if(a&&/[?&]ae=1(&|$)/.test(c))try{var e={h:c+\"&act=1\",i:decodeURIComponent(a[1])}}catch(l){google.ml(Error(\"c`\"+c),!1),e=null}else e=null;e&&(navigator.sendBeacon&&navigator.sendBeacon(e.h+\"&ri=1\")?k(b,e.i):b.href+=\"&ri=2\")}return!0};google.f.bez1fd=google.f.LmvwCb;}).call(this);</script><div class=\"C4eCVc c\" id=\"tads\" aria-label=\"Ads\" role=\"region\" data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQGHoECAMQAA\"><h1 class=\"bNg8Rb\">Ads</h1><ol><li class=\"ads-ad\" data-hveid=\"CAMQAQ\"><div class=\"ad_cclk\"><h3><a style=\"display:none\" href=\""+ adHeadlineHref + "\" id=\"n1s0p1c0\"></a><a class=\"V0MxL r-i51jExQ__EAo\" href=\"https://www.google.co.uk/aclk?sa=l&amp;ai=DChcSEwj81eeiwcXcAhWOte0KHbaRAroYABAAGgJkZw&amp;sig=AOD64_1s0TtFuWjp8EwFiNbBUY_vCS0MYw&amp;q=&amp;ved=2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQ0Qx6BAgDEAI&amp;adurl=\" id=\"vn1s0p1c0\" onmousedown=\"return google.arwt(this)\" ontouchstart=\"return google.arwt(this)\" jsl=\"$t t-r1glFWqNI5A;$x 0;\">"+ adHeadline +"</a></h3></div><div class=\"ads-visurl\"><span class=\"Z98Wse\">Ad</span><cite class=\"UdQCqe\">" + adHeadlineLink + "</cite>‎<span class=\"e1ycic\"><span id=\"aiis7\" class=\"aii r-iqU6MIRt1Qvg\" data-async-context=\"wtad:CtMBCAEQARgBIAGaAQh6b2hvLmNvbcIBCHpvaG8uY29t6gGsAVtudWxsLG51bGwsbnVsbCxudWxsLFsxLG51bGwsW1sid3d3LnpvaG8uY29tL0NSTSJdCiwiem9oby5jb20iLCJ6b2hvLmNvbSJdCiwyLG51bGwsbnVsbCxudWxsLG51bGwsW1siMjQxNDc5NzA4MjA3Il0KLFsiMTUzMjkwODUyOTExNzk0OCIsMTgzMzUwNjcwLC0xMTc0MjM2NzQ2XQosImNybSJdCl0KXQqKAgJzNw%3D%3D\" data-async-trigger=\"wta_async_s7\" jsaction=\"menu_item_selected:r.Xx1sV_Jzb9Q\" data-rtid=\"iqU6MIRt1Qvg\" jsl=\"$t t-FcRZKOABPPk;$x 0;\"><div class=\"iqU6MIRt1Qvg-8Fk4a8EszjQ k1sBMc y yp\" id=\"wta_async_s7\" data-jiis=\"up\" data-async-type=\"wta\" data-async-context-required=\"wtad\"></div><div class=\"action-menu YMEk9e TxG06d\" title=\"Why this ad?\" aria-label=\"Why this ad?\" role=\"button\" tabindex=\"0\" jsaction=\"r.crkNEEZsxco\" data-rtid=\"iqU6MIRt1Qvg\" jsl=\"$x 2;\" data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQtpYBegQIAxAD\"><span class=\"mn-dwn-arw\" id=\"zvzE9\"></span></div></span></span></div><div class=\"I6vAHd h5RoYd ads-creative\">" + headlineDetail + "</div><div class=\"b1MWKb\"><div class=\"OFURmb ellip\"><ul class=\"St0YAf\"><li><h3><a class=\"V0MxL KLi8Vd\" href=\"" + subHeadingOneHref + "\">" + subHeadingOne + "</a></h3><div class=\"F95vTc oW7EFd\">" + subHeadingOneDetail + "</div></li><li><h3><a class=\"V0MxL KLi8Vd\"  href=\"" + subHeadingTwoHref + "\">" + subHeadingTwo + "</a></h3><div class=\"F95vTc oW7EFd\">" + subHeadingTwoDetail + "</div></li></ul><div jscontroller=\"zUPIy\" data-counterfactual-logging=\"false\" data-max-timing=\"2500\" data-new-base-uri=\"/search\" data-result-index=\"1\" data-ui-mode=\"separate_card\" jsaction=\"rcuQ6b:npT2md\"><div jsname=\"UTgHCf\" class=\"VQ1yJb\" id=\"aobm_1\" data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmYICegQIAxAO\"><div jsname=\"d3PE6e\" id=\"aobd_1\" style=\"display:none\"><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAB6BAgDEA8\">crm wiki</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAF6BAgDEBA\">crm examples</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAJ6BAgDEBE\">crm stands for</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAN6BAgDEBI\">list of crm systems</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAR6BAgDEBM\">crm software</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAV6BAgDEBQ\">crm systems uk</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAZ6BAgDEBU\">crm salesforce</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAd6BAgDEBY\">crm free</div></div><span jsname=\"ZnuYW\" class=\"vA0x9b\" id=\"aobs_1\" aria-label=\"Dismiss suggested follow ups\" role=\"button\" tabindex=\"0\" jsaction=\"ornU0b\"></span><div><div jsname=\"l1CLDf\" class=\"qOrWEe\"><h4 jsname=\"IaVMje\" class=\"vc7dXb\" id=\"aobp_1\">People also search for</h4><div jsname=\"CeevUc\" class=\"f5ZhKb\" id=\"aobr_1\"></div></div></div></div></div></li><li class=\"ads-ad\" data-hveid=\"CAMQFw\"><div class=\"ad_cclk\"><div jscontroller=\"zUPIy\" data-counterfactual-logging=\"false\" data-max-timing=\"2500\" data-new-base-uri=\"/search\" data-result-index=\"4\" data-ui-mode=\"separate_card\" jsaction=\"rcuQ6b:npT2md\"><div jsname=\"UTgHCf\" class=\"VQ1yJb\" id=\"aobm_4\" data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmYICegQIAxAy\"><div jsname=\"d3PE6e\" id=\"aobd_4\" style=\"display:none\"><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAB6BAgDEDM\">crm wiki</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAF6BAgDEDQ\">crm examples</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAJ6BAgDEDU\">crm stands for</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAN6BAgDEDY\">list of crm systems</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAR6BAgDEDc\">crm software</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAV6BAgDEDg\">crm systems uk</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAZ6BAgDEDk\">crm salesforce</div><div data-ved=\"2ahUKEwi2v-KiwcXcAhXSSsAKHWsrDAwQmoICKAd6BAgDEDo\">crm free</div></div><span jsname=\"ZnuYW\" class=\"vA0x9b\" id=\"aobs_4\" aria-label=\"Dismiss suggested follow ups\" role=\"button\" tabindex=\"0\" jsaction=\"ornU0b\"></span><div><div jsname=\"l1CLDf\" class=\"qOrWEe\"><h4 jsname=\"IaVMje\" class=\"vc7dXb\" id=\"aobp_4\">People also search for</h4><div jsname=\"CeevUc\" class=\"f5ZhKb\" id=\"aobr_4\"></div></div></div></div></div></li></ol></div></div><script nonce=\"DVUsO46oi+yCGH3WMjwkIA==\" jsl=\"$t t-IbpwSJ5oNyI;$x 0;\" class=\"r-ibdN0ldr6bp0\"></script><form action=\"https://adssettings.google.com/u/0/whythisad\" method=\"post\" jsl=\"$t t-2sFQ6qauTpg;$x 0;\" class=\"r-iubeIrRgZAMk\"><input value=\"ADvV1IdX9O1uKrcqJEGSG2RL4xjFSUSXZzoxNTMyOTA4NTI5MDMz\" name=\"token\" type=\"hidden\"><input value=\"CgNjcm0aFAgBEAEiDgi7tbiU_QYQhaL0BSAAGhQIARACIg4IotP8lawHEI-l8QQgABoUCAEQAyIOCNfw-MCgBBCFovQFIAAaFAgBEAQiDgjYpN-HsgcQj6XxBCAAGhYIARCBgAwiDgiB2_C8oQgQj6XxBCADGhYIARCCgAwiDgiupLrd4gcQhaL0BSADGhYIARCDgAwiDgi2xtrW6wcQkeanCyADILa_4qLBxdwCKhB3d3cuZ29vZ2xlLmNvLnVrMtUBaHR0cHM6Ly93d3cuZ29vZ2xlLmNvLnVrL3NlYXJjaD9laT0yMU5lVzVQbE4tV2FnQWIzb0s3Z0F3JnE9Y3JtJm9xPWNybSZnc19sPXBzeS1hYi4zLi4waTY3azFsMmowbDRqMGkxMzFrMWowbDMuMTk2NTEuMTk5MDguMC4yMDE3Mi4zLjMuMC4wLjAuMC44MC4yMjUuMy4zLjAuLi4uMC4uLjFjLjEuNjQucHN5LWFiLi4wLjMuMjI1Li4uMGkxMzFpNjdrMS4wLnppQUZhUFZSZkFnOiFQUkVGPUlEPTAwMDAwMDAwMDAwMDAwMDA6RkY9MDpWPTE=\" name=\"reasons\" type=\"hidden\"><input value=\"en-GB\" name=\"hl\" type=\"hidden\"></form></div>" );
    });
})();
